<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>js_hw_1</title>
</head>
<body>
<h1>ТЕОРЕТИЧНІ ПИТАННЯ</h1>
<ol>
    <li>
        У JavaScript, можна оголосити змінну, використовуючи ключове слово var, let або const. Рекомендується використовувати let для змінних, значення яких може змінюватися, і const для змінних, значення яких не повинно змінюватися.
    </li>
    <li>
        Рядок (string) є одним з базових типів даних в багатьох програмувальних мовах, включаючи JavaScript. Рядок представляє собою послідовність символів, таких як літери, цифри чи спеціальні символи, і використовується для представлення текстової інформації.
        let myString = 'Це рядок з одинарними лапками.';
        let myString = "Це рядок з подвійними лапками.";
        let myString = `Це рядок з назадтиковими лапками. Можливо використовувати декілька рядків і вставляти значення змінних, наприклад, ${variable}.`;
    </li>
    <li>
        В JavaScript для перевірки типу даних змінної можна використовувати оператор typeof
    </li>
    <li>
        '1' + 1 конкатенує рядок '1' і число 1, результатом чого є рядок '11'. Це є прикладом конкатенації рядків у JavaScript.
    </li>
</ol>
<script src="./script.js"></script>
</body>
</html>